{
  "name": "lumia",
  "version": "1.0.2",
  "author": "emtyty",
  "description": "A cross-platform screen capture, annotation, and sharing tool for Windows and macOS",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "pack": "npm run build && electron-builder --dir",
    "pack:mac": "node scripts/unlock-keychain.js && npm run build && electron-builder --mac",
    "pack:win": "npm run build && electron-builder --win",
    "release:mac": "export GH_TOKEN=$(gh auth token) && node scripts/unlock-keychain.js && npm run build && electron-builder --mac --publish always -c.afterSign=scripts/notarize.js",
    "release:win": "export GH_TOKEN=$(gh auth token) && npm run build && electron-builder --win --publish always",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "dotenv": "^17.4.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^2.3.0",
    "konva": "^9.3.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-konva": "^18.2.10",
    "react-router-dom": "^6.26.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.5.0",
    "use-image": "^1.1.1"
  }
}
